@import url(http://fonts.googleapis.com/css?family=Lato|Days+One)

@import blueprint/liquid
@import blueprint/grid
@import blueprint
@import compass
@import compass/css3
@import compass/utilities/color/contrast

@import ./defaults
@import ./media_query_defaults
@import ./sprites


@media only screen and (min-width : 321px)
  +grid-config(32, 20px, 4px)
  +generate-index-sprites( 1024px / 1.3, 794px / 1.3)
  $Id: $Green
  $Id: $Blue
  @import ./local_defaults/mobile
  @import ./layout-mobile
  body
    +layout

@media only screen and (min-width : 321px) and (orientation : landscape)
  +grid-config(32, 30px, 4px)
  +generate-index-sprites( 1024px / 1, 794px / 1)
  $Id: black
  $Id: $Blue
  @import ./local_defaults/iphone4_landscape
  @import ./layout
  body
    +layout


@media screen and (device-width: 601px) and (device-height: 906px) and (orientation : portrait)
  +grid-config(32, 20px, 4px)
  +generate-index-sprites( 1024px / 1.3, 794px / 1.3)
  $Id: $Yellow
  $Id: $Blue
  @import ./local_defaults/mobile
  @import ./layout-mobile
  body
    +layout

@media screen and (device-width: 601px) and (device-height: 906px) and (orientation : landscape)
  +grid-config(32, 30px, 4px)
  +generate-index-sprites( 1024px / 1, 794px / 1)
  $Id: $Yellow
  $Id: $Blue
  @import ./local_defaults/iphone4_landscape
  @import ./layout
  body
    +layout






/* iphone <= 4 specific
/* @media only screen and (resolution: 326dpi) and (device-aspect-ratio: 40/71) and (orientation: portrait)
@media only screen and (device-aspect-ratio: 2/3) and (orientation: portrait)
  +grid-config(32, 16px, 4px)
  +generate-index-sprites( 1024px / 1.3, 794px / 1.3)
  $Id: $Purple
  $Id: $Blue
  @import ./local_defaults/iphone4.sass
  @import ./layout-mobile
  body
    +layout

/* @media only screen and (resolution: 326dpi) and (device-aspect-ratio: 40/71) and (orientation: landscape)
@media only screen and (device-aspect-ratio: 2/3) and (orientation: landscape)
  +grid-config(32, 24px, 3px)
  +generate-index-sprites( 1024px / 1.0, 794px / 1.0)
  $Id: $Purple
  $Id: $Blue
  @import ./local_defaults/iphone4_landscape
  @import ./layout
  body
    +layout




/* iphone >= 5 specific
/* @media only screen and (resolution: 326dpi) and (device-aspect-ratio: 40/71) and (orientation: portrait)
@media only screen and (device-aspect-ratio: 40/71) and (orientation: portrait)
  +grid-config(32, 16px, 4px)
  +generate-index-sprites( 1024px / 1.3, 794px / 1.3)
  $Id: $Purple
  $Id: $Blue
  @import ./local_defaults/iphone4
  @import ./layout-mobile
  body
    +layout

/* @media only screen and (resolution: 326dpi) and (device-aspect-ratio: 40/71) and (orientation: landscape)
@media only screen and (device-aspect-ratio: 40/71) and (orientation: landscape)
  +grid-config(32, 30px, 4px)
  +generate-index-sprites( 1024px / 1.0, 794px / 1.0)
  $Id: $Purple
  $Id: $Blue
  @import ./local_defaults/0_defaults
  @import ./local_defaults/iphone5_landscape
  @import ./layout
  body
    +layout
