$DarkGray: #2f2f2f
$LightGray: #3d3d3c
$Green: #86ab66
$Purple: #9b59b6
$Yellow: #eba438
$Blue: #4ab3d2
$Black: #000000
$White: #FFFFFF

$FontDays:  'Days One', sans-serif
$FontLato: "Lato"
$FontQuicksand: 'Quicksand', sans-serif
$BackgroundColor: #FFF

.green
  color: $Green
.yellow
  color: $Yellow
.blue
  color: $Blue
.purple
  color: $Purple


ul.clean
  list-style-type: none
  padding: 0px
  margin: 0px

body
  font-family: "Days One"
  background-color: #F5F5F5
  margin: 0px


h1
  font-weight: 300
  font-size: 60px
  font-family: $FontDays
  color: #333
  word-spacing: -3px
  letter-spacing: 0px
  margin: 0.6em 0em 0.5em 0em

h2
  font-size: 40px
  font-family: $FontQuicksand
  font-weight: 300
  color: #999
  line-height: 50px
  margin: 0.2em 0em 0.2em 0em
  letter-spacing: -3px

h3
  font-weight: 300
  font-size: 25px
  font-family: $FontDays
  color: #333
  word-spacing: -3px
  letter-spacing: 0px
  margin: 0.6em 0em 0.5em 0em

  color: #222

h4
  font-size: 25px
  font-family: $FontQuicksand
  font-weight: 400
  color: #999
  line-height: 30px
  margin: 0.2em 0em 0.2em 0em
  letter-spacing: -1xpx
h5
  font-size: 35px
  font-family: $FontQuicksand
  font-weight: 400
  color: #999
  line-height: 40px
  margin: 0.2em 0em 0.2em 0em
  letter-spacing: -1px

h6, .h6
  font-size: 18px
  font-family: $FontQuicksand
  font-weight: 400
  color: #333
  line-height: 26px
  margin: 0.2em 0em 0.2em 0em


.text
  font-size: 30px
  font-family: $FontQuicksand
  font-weight: 300
  color: #999
  line-height: 30px
  margin: 0.2em 0em 0.2em 0em
  letter-spacing: -1px

.section
  +append-bottom(30px)

.link
  color: #6688cc
a.clean
  text-decoration: none
