body
  $BackgroundColor: #F9F9F9
  background-color: $BackgroundColor
.container
  background-color: white
  +container
  +box-shadow(left rgba(gray, 0.4) 0 0 25px, rgba(gray, 0.2) 0 0 3px 1px inset)
  +box-shadow(right rgba(gray, 0.4) 0 0 25px, rgba(gray, 0.2) 0 0 3px 1px inset)
.wrapper
  display: inline-block

.new-section
  +prepend-top(60px)
  +prepend(2)
  +column(33)
.divider-wrapper
  +column(36)
  .icon-divider
    width: inherit
=layout
  & > div3
    width: $BodyWidth
  .logo
    display: inline

  .content
    .header
      .container
        .short-logo
          +prepend-top($ShortLogoTop)
          +prepend($ShortLogoPrepend)
          +column($ShortLogoColumn)
          a
            display: inline-block
    .header-content
      .container
        .message
          +prepend-top($HeaderContentPrependTop)
          +prepend($HeaderContentPrepend)
          +column($HeaderContentColumn)
          .header
          .body
        .mochi-wrapper
          +prepend($HCMochiWrapperPrepend)
          +column($HCMochiWrapperColumn)
          +prepend-top($HCMochiWrapperPrependTop)
          .icon-mochi-pink
          .message
            text-align: center
            +prepend-top($HCMochiWrapperMessagePrependTop)
            +prepend($HCMochiWrapperMessagePrepend)
            +column($HCMochiWrapperMessageColumn)
            +last
        .divider-wrapper
          +prepend-top($HCDividerPrependTop)
  .kickstarter-content
    .container
      .kickstarter
        +prepend(2)
        +prepend-top(50px)
        +last
        .wrapper.message
          +column(24)
          h3.header
            +column(22)
            +last
          .message
            +column(22)
            +last
        .wrapper.widget
          +prepend-top(40px)
          +column(8)
          +last
          .kickstarter-widget
            height: 400px
            width: 220px
            background-color: #333
.game-content
  .container
    .wrapper
      position: relative
      +column(25)
      +prepend(5.5)
      +prepend-top(20px)
      +append-bottom(100px)
      .video-container
        padding: 20px
        +single-box-shadow
        +border-radius(20px)
      .mask-wrapper
        position: absolute
        top: 0px
        +opacity(0.6)
        +column(25)
        height: 520px
        background-color: white
        +border-radius(20px)
      h1
        position: absolute
        top: 0px
        +opacity(0.8)
        color: #FFF
        +prepend(7)
        +prepend-top(250px)
        +rotate(-28deg)

.platform-content
  .container
    .header.wrapper.new-section
    .android.wrapper
      +column(32)
      +prepend(3)
      +prepend-top(75px)
      .text-section
        +prepend-top(50px)
        +column(15)
        .header
        .body
      .image-section
        +prepend(2)
        +column(13)
        min-height: 1px
    .iphone.wrapper
      +column(32)
      +prepend(3)
      +prepend-top(50px)
      .image-section
        +column(15)
        min-height: 1px
      .text-section
        +prepend-top(60px)
        +column(15)
        min-height: 1px
        .header
        .body
    .facebook.wrapper
      +column(32)
      +prepend(3)
      +prepend-top(40px)
      .text-section
        +prepend-top(55px)
        +column(15)
        .header
        .body
      .image-section
        +prepend(2)
        +column(13)
        +prepend-top(60px)
        min-height: 1px
    .divider-wrapper
      +prepend-top(100px)

.gear-content
  .container
    .header
    .wrapper
      +column(32)
      +prepend(2)
      .text-section
        h5.header
          +prepend-top(10px)
        .text.body
          +prepend-top(40px)
        .section
          +prepend-top(20px)
    .clothes
      display: inline-block
      +prepend-top(70px)
      .shirts-left
        +prepend(1)
        +column(14)
        .icon-pink-green-shirts
      .shirt-right
        +prepend(6)
        +column(14)
        .icon-pink-blue-shirts
    .divider-wrapper
      z-index: 10
      /* +prepend-top(100px)

.footer
  height: 130px
  position: relative
  margin-top: -5px
  .footer-divider
    height: 22px
    background-color: $Blue
  .container
    padding-bottom: 10px
    position: relative
    top: 0px
    .wrapper.mochi-logo
      +prepend(1)
      +column(12)
      +prepend-top(10px)
      .icon-mochi-pink-small
        +column(3)
      .mochi-text
        +prepend-top(28px)
        +column(7)
    .wrapper.wavedesign
      +prepend-top(30px)
      +prepend(16)
      .icon-design-by-9wave
        +column(6)
