/* =resize-transition-image
/*   //+single-transition(all, 0.5s, false, false)
/*   +transition-property(width, height)
/*   +transition-duration(1s)
/*   //x[ ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier(x1, y1, x2, y2)
/*   +transition-timing-function(ease-in)
/*   //+transition-delay(0)
/* =resize-transition-text
/*   +transition-property(font-size)
/*   +transition-duration(1s)
/*   +transition-timing-function(ease-in)





=logo-image
  .circle
    +circle(110px)
    background-color: $Blue
  .shape
    display: inline-block
    position: relative
    left: 23px
    bottom: -23px
=logo-text
  .text
    position: relative
    padding-left: 10px
    top: 10px
    display: inline-block
    text-decoration: none
=circle($pSize)
  display: inline-block
  width: $pSize
  height: $pSize
  border-radius: 50%

.container
  +container

.circle-wrapper
  +circle(265px)

.background-light-gray
  background-color: #333

.background-whitish
  background-color: #F9F9F9
=layout
  & > div
    width: $BodyWidth
  .logo
    display: inline

  .content
    .header-divider
      height: 18px
      background-color: $Id
    .header
      .container
        +prepend-top($header-padding)
        +append-bottom($header-padding)
        .full-logo-wrapper
          +prepend(10)
          +column(15)
          +last
          a
            display: inline-block
          /* .logo-wrapper
            /* +logo-image
            /* +logo-text
        .location
          +column(12)
          +pull(10)
          +prepend-top(30px)
          display: none
          visibility: none

    .ideology
      +prepend-top($IdeologyTop)
      .container
        .content
          display: inline-block
          +prepend(9)
          +column(12)
          ul.message
            +prepend-top($MessageTop)
            +column(8)
            li.green
              margin-left: 20px
            li.yellow
              margin-left: 30px
            li.blue
            li.purple
              margin-left: 70px
          .map
            /* position: relative
            +float-left
            +pull($MapPull)
            +prepend-top($MapTop)
            +column($MapSize)
            +last
            .icon-map
            .map-pointer
              position: relative
              bottom: $MapPointerBottom
              left: $MapPointerLeft
              .icon-location-pointer
                position: relative
              a.contact
                left: $ContactLeft
                bottom: $ContactBottom
                position: relative


    .portfolio
      .container
        padding: 12px 0px
        position: relative
        h1.header
          +prepend(12)
        .projects
          display: inline-block
          +prepend(2)
          .mochimochi
            position: relative
            .wrapper
              position: relative
              .logo
                .icon-mochimochi-text
                .message
  .footer
    border-top: 20px solid $Blue
    background-color: white
    height: 100px
    .logo
      +prepend-top($FooterLogoTop)
      +prepend(18)
      +column(9)
      .icon-text-logo
      display: inline-block




  .projects
    .project
      +prepend-top(10px)
      +column(28)
      +last
      .logo-link
        position: relative
        display: inline-block
        +float-left
        .logo
          +prepend-top(75px)
          z-index: 10
          position: relative
          display: inline-block
      .content
        position: relative
        +prepend-top(1px)
        +border-radius(20px)
        +pull(4)
        +float-right
        height: $ProjectHeight
        background-color: white
        +column(21)
        .header
          +prepend(5)
          +column(15)
        .description
          +prepend(5)
          +column(15)
        .links
          position: absolute
          right: 20px
          bottom: 0px
          /* +prepend(4)
          /* +column(15)
          .link
            +float-left
            .info
              +float-left
            .url
              padding-left: 5px
              +float-right
