h1
  font-size: 36px
  color: #555
  margin: 0.6em 0em 0.2em 0em
h2, .h2
  font-size: 27px
  margin: 0.2em 0em 0.2em 0em
  line-height: 30px
h3
  font-size: 24px
h4
  font-size: 18px
h5
  font-size: 20px
  margin: 0.2em 0em 1.0em 0em

h6, .h6
  font-size: 14px


.text
  font-size: 18px
  font-family: $FontQuicksand
  line-height: 24px

$BodyWidth: inherit

$SectionBottom: 10px

$ShortLogoTop: 10px
$ShortLogoPrepend: 30
$ShortLogoColumn: 6

$HeaderContentPrepend: 5
$HeaderContentPrependTop: 240px
$HeaderContentColumn: 11

$HCMochiWrapperColumn: 10
$HCMochiWrapperPrepend: 4.4
$HCMochiWrapperPrependTop: 200px
$HCMochiWrapperMessagePrependTop: 5px
$HCMochiWrapperMessagePrepend: 1.8
$HCMochiWrapperMessageColumn: 6
$HCDividerPrependTop: 210px

$NewSectionTop: 20px
$NewSectionPrepend: 2
$NewSectionColumn: 33

$DividerWrapperColumn: 36


$KickstarterPrepend: 2
$KickstarterTop: 50px
$KickstarterMessageColumn: 24
$KMHeaderColumn: 22
$KMMessageColumn: 22
$KWidgetTop: 40px
$KWidgetColumn: 8
$KWWHeight: 300px
$KWWWidth: 180px

$GCWColumn: 25
$GCWPrepend: 5.5
$GCWTop: 20px
$GCWBottom: 100px
$GCWVideoPadding: 20px
$GCWVideoRadius: 20px
$GCWMaskTop: 0px
$GCWMaskColumn: 25
$GCWMaskHeight: 380px
$GCWMaskRadius: 20px
$GCWTextPrepend: 8
$GCWTextTop: 220px

$PCAndroidColumn: 32
$PCAndroidPrepend: 3
$PCAndroidTop: 20px
$PCATextTop: 50px
$PCATextColumn: 15
$PCATImagePrepend: 2
$PCATImageColumn: 13
$PCIphoneColumn: 32
$PCIphonePrepend: 3
$PCIphoneTop: 50px
$PCIImageColumn: 15
$PCIImageTop: 10px
$PCIITextTop: 20px
$PCIITextColumn: 15
$PCFacebookColumn: 32
$PCFacebookPrepend: 3
$PCFacebookTop: 10px
$PCFTextTop: 55px
$PCFTextColumn: 15
$PCFImagePrepend: 2
$PCFImageColumn: 13
$PCFImageTop: 85px
$PCDividerTop: 100px

$GCWrapperColumn: 32
$GCWrapperPrepend: 2
$GCWTextHeaderTop: 10px
$GCWTextBodyTop: 40px
$GCWTextSectionTop: 20px
$GCClothesTop: 70px
$GCCShirtLeftPrepend: 1
$GCCShirtLeftColumn: 14
$GCCShirtRightPrepend: 6
$GCCShirtLeftColumn: 14

$FooterHeight: 130px
$FooterMarginTop: -5px
$FDividerHeight: 22px
$FDContainerBottom: 10px
$FDCMochiLogoPrepend: 1
$FDCMochiLogoColumn: 12
$FDCMochiLogoTop: 10px
$FDCMochiPinkColumn: 3
$FDCMochiTextTop: 30px
$FDCMochiTextColumn: 7
$FDCMochiDesignTop: 30px
$FDCMochiDesignPrepend: 16
$FDCDesignByColumn: 6
