h1
  font-size: 58px
  color: #555
  margin: 0.6em 0em 0.2em 0em
h2
  margin: 0.2em 0em 0.2em 0em
h3
  font-size: 30px

h5
  font-size: 30px
  margin: 0.2em 0em 1.0em 0em

.h2
  font-size:  39px !important
.h6
  font-size: 15px

.text
  font-size: 25px
  font-family: $FontQuicksand
  line-height: 30px

$BodyWidth: inherit

$ShortLogoTop: 20px
$ShortLogoPrepend: 29.3
$ShortLogoColumn: 6

$HeaderContentPrepend: 4
$HeaderContentPrependTop: 250px
$HeaderContentColumn: 13

$HCMochiWrapperColumn: 10
$HCMochiWrapperPrepend: 4
$HCMochiWrapperPrependTop: 210px
$HCMochiWrapperMessagePrependTop: 5px
$HCMochiWrapperMessagePrepend: 2
$HCMochiWrapperMessageColumn: 6
$HCDividerPrependTop: 230px
