$header-padding: 40px

h1
  font-size: 50px
  color: white

h3
  font-size: 19px
h5
  font-size: 18px

.h2
  font-size:  50px !important
.h6
  font-size: 18px

$BodyWidth: inherit
$MapTop: 40px
$IdeologyTop: 0px
$MessageTop: 35px
$ProjectHeight: 264px
$MapPointerBottom: 280px
$MapPointerLeft: 109px
$ContactLeft: 78px
$ContactBottom: 112px
$FooterLogoTop: 22px

$LocationSize: 5
$LocationPrepend: 16
$LogoPrepend: 1
$MapSize: 16
$MapPrepend: 1
$IdeologyPrepend: 5
$ProjectsPrepend: 4
$ContentPull: 4
$ContentSize: 21
$HeaderPrepend: 5
$FooterLogoPrepend: 22
$FooterLogoSize: 9
