h1
  font-size: 55px
  color: #555
  margin: 0.6em 0em 0.2em 0em
h2, .h2
  font-size: 33px
  line-height: 40px
  margin: 0.2em 0em 0.2em 0em
h3
  font-size: 27px
h4
  font-size: 20px
h5
  font-size: 26px
  margin: 0.2em 0em 1.0em 0em

h6, .h6
  font-size: 17px


.text
  font-size: 20px
  font-family: $FontQuicksand
  line-height: 30px


$SectionBottom: 20px
$BodyWidth: inherit

$ShortLogoTop: 20px
$ShortLogoPrepend: 29.3
$ShortLogoColumn: 6

$HeaderContentPrepend: 4
$HeaderContentPrependTop: 250px
$HeaderContentColumn: 13

$HCMochiWrapperColumn: 10
$HCMochiWrapperPrepend: 4
$HCMochiWrapperPrependTop: 210px
$HCMochiWrapperMessagePrependTop: 5px
$HCMochiWrapperMessagePrepend: 2
$HCMochiWrapperMessageColumn: 6
$HCDividerPrependTop: 230px

$NewSectionTop: 60px
$NewSectionPrepend: 2
$NewSectionColumn: 33

$DividerWrapperColumn: 36


$KickstarterPrepend: 2
$KickstarterTop: 50px
$KickstarterMessageColumn: 24
$KMHeaderColumn: 22
$KMMessageColumn: 22
$KWidgetTop: 40px
$KWidgetColumn: 8
$KWWHeight: 400px
$KWWWidth: 220px

$GCWColumn: 25
$GCWPrepend: 5.5
$GCWTop: 20px
$GCWBottom: 100px
$GCWVideoPadding: 20px
$GCWVideoRadius: 20px
$GCWMaskTop: 0px
$GCWMaskColumn: 25
$GCWMaskHeight: 520px
$GCWMaskRadius: 20px
$GCWTextPrepend: 7
$GCWTextTop: 250px

$PCAndroidColumn: 32
$PCAndroidPrepend: 3
$PCAndroidTop: 20px
$PCATextTop: 50px
$PCATextColumn: 15
$PCATImagePrepend: 2
$PCATImageColumn: 13
$PCIphoneColumn: 32
$PCIphonePrepend: 3
$PCIphoneTop: 50px
$PCIImageColumn: 15
$PCIImageTop: 20px
$PCIITextTop: 40px
$PCIITextColumn: 15
$PCFacebookColumn: 32
$PCFacebookPrepend: 3
$PCFacebookTop: 40px
$PCFTextTop: 55px
$PCFTextColumn: 15
$PCFImagePrepend: 2
$PCFImageColumn: 13
$PCFImageTop: 85px
$PCDividerTop: 100px

$GCWrapperColumn: 32
$GCWrapperPrepend: 2
$GCWTextHeaderTop: 10px
$GCWTextBodyTop: 40px
$GCWTextSectionTop: 20px
$GCClothesTop: 70px
$GCCShirtLeftPrepend: 1
$GCCShirtLeftColumn: 14
$GCCShirtRightPrepend: 6
$GCCShirtLeftColumn: 14

$FooterHeight: 130px
$FooterMarginTop: -5px
$FDividerHeight: 22px
$FDContainerBottom: 10px
$FDCMochiLogoPrepend: 1
$FDCMochiLogoColumn: 12
$FDCMochiLogoTop: 10px
$FDCMochiPinkColumn: 3
$FDCMochiTextTop: 30px
$FDCMochiTextColumn: 7
$FDCMochiDesignTop: 30px
$FDCMochiDesignPrepend: 16
$FDCDesignByColumn: 6
