$header-padding: 40px

h1
  font-size: 50px
  color: white

h3
  font-size: 19px
h5
  font-size: 18px

.h2
  font-size:  70px
.h6
  font-size: 18px

$BodyWidth: inherit
$MapTop: 70px
$IdeologyTop: -20px
$MessageTop: 35px
$MapPointerBottom: 280px
$MapPointerLeft: 110px
$ContactLeft: 76px
$ContactBottom: 113px
$ProjectHeight: 264px
$FooterLogoTop: 30px


$LocationSize: 5
$LocationPrepend: 24
$LogoPrepend: 1
$MapSize: 16
$MapPrepend: 3
$MapPull: 3
$IdeologyPrepend: 5
$ProjectsPrepend: 4
$ContentPull: 4
$ContentSize: 21
$HeaderPrepend: 5
$FooterLogoPrepend: 22
$FooterLogoSize: 9
