$header-padding: 40px

h1
  font-size: 50px
  color: white

h3
  font-size: 19px
h5
  font-size: 13px

.h2
  font-size:  50px
.h6
  font-size: 12px

$BodyWidth: inherit
$MapTop: 70px
$IdeologyTop: -20px
$MessageTop: 70px
$MapPointerBottom: 280px
$MapPointerLeft: 110px
$ContactLeft: 76px
$ContactBottom: 113px
$ProjectHeight: 263px
$FooterLogoTop: 30px


$LocationSize: 6
$LocationPrepend: 25
$LogoPrepend: 0
$MapSize: 1
$MapPrepend: 12
$MapSize: 12
$MapPrepend: 3
$MapPull: 3
$IdeologyPrepend: 4
$ProjectsPrepend: 2
$ContentPull: 5
$ContentSize: 23
$HeaderPrepend: 6
$FooterLogoPrepend: 19
$FooterLogoSize: 12
