@media (max-device-width: 480px) and (orientation: portrait)
  $deals-width: 290
  $deal-width: 115
  $deal-margin-bottom: 20
  $deals: 2

  +deals($deals-width, $deals-margins)
    +deal($deals-width, $deal-width, $deals, $deal-margin-bottom)
    +deal-console('.pc', 0px, 0px)
    +deal-console('.xbox360', 0px, 0px)
    +deal-console('.ps3', 0px, 0px)
    +deal-console('.ps_vita', 0px, 0px)
    +deal-console('.psp', 0px, 0px)
    +deal-console('.wii', 0px, 0px)
    +deal-console('.n3ds', 20px, 20px)
    +deal-console('.nds', 20px, 20px)
    +full-deal($deals-width, $deal-width, $deals, $deal-margin-bottom)
    +full-deal-console(".pc", 272px !important, 2, -172px !important, 200px !important)
    +full-deal-console(".xbox360", 282px !important, 2, -172px !important, 200px !important)
    +full-deal-console(".ps3", 250px !important, 2, -172px !important, 200px !important)
    +full-deal-console(".ps_vita", 272px !important, 2, -172px !important, 200px !important)
    +full-deal-console(".psp", 354px !important, 2, -127px !important, 200px !important)
    +full-deal-console(".wii", 298px !important, 2, -172px !important, 200px !important)
    +full-deal-console(".n3ds", 244px !important, 2, -172px !important, 200px !important)
    +full-deal-console(".nds", 246px !important, 2, -172px !important, 200px !important)


  +caption(50px, 38px, 14px)
  /* =price-tag-container($class, $img-width: 200px, $font-size: 18px, $font-margin: 10px, $top: 25px)
  +price-tag-container('.pc', 5px, 10px, 10px, 23px)
    /* =price-tag($top: 10px, $left: 10px, $font-size: 20px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.xbox360', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.ps3', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.ps_vita', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.psp', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.wii', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.n3ds', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.nds', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
