@media (min-width: 980px) and (max-width: 1200px)
  $deals-width: 940
  $deal-width: 200
  $deal-margin-bottom: 20
  $deals: 4
  +deals($deals-width, $deals-margins)
    +deal($deals-width, $deal-width, $deals, $deal-margin-bottom)
    +deal-console('.pc', 0px, 0px)
    +deal-console('.xbox360', 0px, 0px)
    +deal-console('.ps3', 0px, 0px)
    +deal-console('.ps_vita', 0px, 0px)
    +deal-console('.psp', 0px, 0px)
    +deal-console('.wii', 0px, 0px)
    +deal-console('.n3ds', 20px, 20px)
    +deal-console('.nds', 20px, 20px)
    +full-deal($deals-width, $deal-width, $deals, $deal-margin-bottom)
    +full-deal-console(".pc", 321px !important, 4)
    +full-deal-console(".xbox360", 312px !important, 4)
    +full-deal-console(".ps3", 277px !important, 4)
    +full-deal-console(".ps_vita", 302px !important, 4)
    +full-deal-console(".psp", 385px !important, 4)
    +full-deal-console(".wii", 328px !important, 4)
    +full-deal-console(".n3ds", 270px !important, 4)
    +full-deal-console(".nds", 271px !important, 4)


  +caption(50px, 38px, 14px)
  /* =price-tag-container($class, $img-width: 200px, $font-size: 18px, $font-margin: 10px, $top: 25px)
  +price-tag-container('.pc', 5px, 10px, 10px, 23px)
    /* =price-tag($top: 10px, $left: 10px, $font-size: 20px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.xbox360', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.ps3', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.ps_vita', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.psp', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.wii', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.n3ds', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
  +price-tag-container('.nds', 5px, 10px, 10px, 23px)
    +price-tag(10px, 15px, 22px)
    +price-icon
